#left menu
menu_title_deodexer=Deodexelés
menu_title_rom_file=ROM
menu_title_translation_parser=Fordítás elemzés
menu_title_patches=Patchelés
menu_title_single_file=Fájl
menu_title_ota_creator=OTA készítés
menu_title_settings=Beállítások
menu_title_logs=Naplózás
menu_title_about=Névjegy

#deodexer panel
deodexer_rom_file=ROM
deodexer_select_rom_file=Válassza ki a ROM fájlt (*.zip)
deodexer_rom_api=ROM API
deodexer_deodex_system_framework=Deodex /system/framework/*
deodexer_deodex_system_app=Deodex /system/app/*
deodexer_deodex_system_priv_app=Deodex /system/priv-app/*
deodexer_use_inline_txt=Az inline.txt metódus tábla használata (-T opció).pl.MT6592 romokhoz
deodexer_use_inline_txt_description=<html>Használhat deodexerant binárist az inline.txt fájlból az eszközhöz <br>(csk másolja be az inline.txt fájl a jbart settings mappába)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=ROM típusa
rom_file_rom_file=ROM Fájl
rom_file_select_rom_file=Válassza ki a ROM fájlt (*.zip)
rom_file_repo_main=Alap
rom_file_repo_extra=Extra
rom_file_repo_xml_patches=XML Patch
rom_file_auto_deodex=Autom.ROM deodexelés
rom_file_auto_compile=Autom.ROM összeállítás
rom_file_btn_compile=Összeállítás
rom_file_btn_recompile=Újraépítés
rom_file_btn_decompile=Visszafejtés
rom_file_btn_patch=Patch fájl
rom_file_btn_build_zip=Zip készítés
rom_file_btn_extract_zip=Zip kicsomagolás

#translation parser panel
translation_parser_decompiled_apk_dir=Visszafejtett
translation_parser_select_decompiled_apk_dir=Visszafejtett *.apk mappa
translation_parser_translation_dir=Fordítás
translation_parser_select_translation_dir=Lefordított *.apk mappa (main)
translation_parser_language=Nyelv
translation_parser_language_original=Eredeti:
translation_parser_language_translation=Fordítás:
translation_parser_delete_obsolete=Elavult elemek törlése a fordításból (újraépíti)
translation_parser_delete_obsolete_description=FIGYELMEZTETÉS: ez az opció felülírja a lefordított fájlokat!
translation_parser_btn_parse=Elemzés

#patches panel

#single file panel
single_file_file=Fájl
single_file_select_file=apk vagy jar fájl (ROM .zip a szignózáshoz)
single_file_decompile_smali=Források visszafejtése (smali)
single_file_install_frames=Framework telepítés (apk-k a data/frameworks_single mappába másolni)
single_file_use_original_manifest=Eredeti AndroidManifest.xml használata
single_file_sign_after_compile=Összeállítás után szignózás (nem rendszer app.hoz)
single_file_auto_patch=Auto.patch-ek visszafejtéskor (a data/patches mappából)
single_file_btn_patch=Patch fájlok
single_file_btn_deodex=Deodexelés
single_file_btn_sign=Szignózás
single_file_btn_decompile=Visszafejtés
single_file_btn_compile=Összeállítás

#ota creator panel
ota_creator_old_rom=Régi ROM
ota_creator_select_old_rom=Válassza ki a régi ROM fájlt (*.zip)
ota_creator_new_rom=Új ROM
ota_creator_select_new_rom=Válassza ki az új ROM fájlt (*.zip)
ota_creator_out_folder=Helye
ota_creator_select_out_folder=Válassza ki a mentési mappát
ota_creator_make_ota=OTA készítés

#settings panel
settings_language=Nyelv
settings_timezone=Időzóna
settings_lang_tz_description=Ezek az értékek felülíródnak a /system/build.prop fájlban
settings_alt_rom_name=Alternatív ROM elnevezés
settings_alt_rom_name_description=<html>Kiválasztva: betöltés a <b>data/settings/alt_rom_name.conf</b> fájlból<p>Nem kiválasztva: "bz_"+original_rom_name</html>
settings_repo_download_main=Fő fordítás letöltése
settings_repo_download_extra=Extra letöltése (file replacements)
settings_repo_download_xml_patches=XML Patch letöltése
settings_repo_redownload=Adatok újbóli letöltése (minden alkalommal)
settings_decompile_all_apks=Minden apk visszafejtése a ROM-ban
settings_decompile_smali_all_apks=Minden apk src visszafejtése a ROM-ban (smali)
settings_zipalign=Zipalign apks/jars (fontos az OTA-hoz)
settings_sign_rom=Összeállítás után a ROM szignózása
settings_delete_prj_directory=Project mappa törlése az összeállítás után
settings_interface_language=<html>Felület<br>nyelve

#about panel
about_author=Készítő:
about_graphics=Grafika:
about_design_components=Java komponensek:
about_tests_and_support=Tesztek és témogatás:
about_libraries=Könyvtárak és a forráskódok részletei:
about_donation=Támogatás:

#common
common_content_blocked=Letiltva!
common_no_rights=Nincs jogosultsága a megtekintéshez.
